@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --bg-color: rgba(211, 211, 211, 0.765);
  --sidebar-bg: rgb(52, 113, 236);
}

body {
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-columns: 250px 1fr;
}

*::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}
*::-webkit-scrollbar-thumb {
  border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: orange;
}


img[src$=".svg"] {
  width: 24px;
  height: 24px;
}

/* sidebar css */
.sidebar {
  padding: 12px;
  background: var(--sidebar-bg);
  color: white;
  display: grid;
}

.sidebar > div {
  display: grid;
  grid-template-rows: 100px 1fr;
}


.sidebar > div > .logo {
  display: grid;
  grid-template-columns: 10% 90%;
  gap: 12px;
  align-items: center;
  font-weight: bold;
  font-size: 1.3em;
}

.sidebar > div > .logo > img {
  width: 32px;
  height: 32px;
}

.sidebar > div > nav {
  display: grid;
  grid-auto-rows: 1fr;
}

.sidebar > div > nav > div {
  display: grid;
  grid-auto-rows: 50px;
}

.sidebar > div > nav > div > a {
  display: grid;
  grid-template-columns: 10% 85%;
  gap: 0.9em;
  padding-inline-start: 2px;
  align-items: center;
  color: white;
  font-weight: 500;
}

.sidebar > div > nav > div > a:hover {
  background-color: rgba(125, 162, 237, 0.548);
}

/* container */
.container {
  grid-column: 2 / span 4;
  display: grid;
  grid-template-rows: 150px 1fr;
  gap: 2.5em;
  background: var(--bg-color);
}

/* header */
.header {
  padding: 1em 2em;
  box-shadow: rgba(50, 50, 93, 0.084) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.128) 0px 8px 16px -8px;
  background: white;
  display: grid;
}
.header > div {
  display: grid;
  gap: 1.5em;
}

.header > div > div:first-child {
  display: grid;
  grid-template-columns: 1fr 30%;
}

.header > div > div:first-child > label {
  display: grid;
  align-items: center;
  grid-template-columns: 6% 0.8fr;
}

.header > div > div:first-child > div {
  display: grid;
  grid-template-columns: 20% 20% 1fr;
  align-items: center;
}

.header > div > div:first-child > div p {
  font-weight: 600;
  font-size: 0.9em;
}

.header > div > div:first-child > label > input {
  background-color: var(--bg-color);
  border-radius: 1em;
  padding: 6px 0;
  padding-inline-start: 1.3em;
  outline: none;
  border: none;
}

.header > div > div:first-child > div > img[alt="superhero"] {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.header > div > div:last-child {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.header > div > div:last-child > div:first-child {
  display: grid;
  grid-template-columns: 10% 1fr;
  font-weight: 600;
}

.header > div > div:last-child > div:first-child > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.header > div > div:last-child > div:first-child p:first-child {
  font-size: 0.7em;
}
.header > div > div:last-child > div:first-child p:last-child {
  font-weight: 700;
}

.header > div > div:last-child > div:last-child {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2em;
  position: relative;
  right: 3em;
}

.header > div > div:last-child > div:last-child button {
  padding: 8px 6px;
  border-radius: 1em;
  border: none;
  font-weight: 600;
  color: white;
  background: var(--sidebar-bg);
  cursor: pointer;
}

.header > div > div:last-child > div:last-child button:hover {
  background-color: rgba(4, 56, 159, 0.797);
}

/* main */
.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.5em;
  padding: 2em 1.1em;
}

.main > div:last-child > div {
  background: white;
  border-radius: 6px;
}

.main > div:first-child {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(200px, 1fr));
  gap: 1.5em;
  position: relative;
}

.main > div:first-child::before,
.main > div:last-child::before,
.main > div:last-child > div:last-child::before {
  content: "your projects";
  text-transform: capitalize;
  position: absolute;
  left: 0;
  top: -2em;
  font-weight: 600;
  z-index: 1;
}

.main > div:first-child > article {
  position: relative;
  border-radius: 6px;
}
.main > div:first-child article::before {
  position: absolute;
  height: 100%;
  width: 6px;
  background-color: orange;
  left: 0;
  top: 0;
  content: "";
  border-radius: 6px 0 0 6px;
}

.main > div:first-child article {
  padding: 1.5em;
  display: grid;
  gap: 1em;
}

.main > div:first-child article {
  background: white;
}

.main > div:first-child article div:first-child {
  align-self: center;
  display: grid;
  gap: min(10px);
}

.main > div:first-child article p,
.main > div:last-child > div:first-child ul li p,
.main > div:last-child > div:last-child ul li p {
  font-size: 0.8em;
  color: gray;
}

.main > div:first-child article h4,
.main > div:last-child > div:first-child ul li h4,
.main > div:last-child > div:last-child ul li h5 {
  text-transform: capitalize;
  line-height: 1.4;
}

.main > div:last-child > div:first-child ul li h4 {
  margin-bottom: 0.3em;
}

.main > div:first-child article > div:last-child {
  justify-self: end;
  display: grid;
  align-items: end;
  grid-auto-flow: column;
  gap: 1.5em;
}

.main > div:last-child {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 5em;
  position: relative;
}

.main > div:last-child::before {
  content: "announcements";
}

.main > div:last-child > div:first-child,
.main > div:last-child > div:last-child {
  padding: 1em;
  font-size: 0.85em;
  display: grid;
}

.main > div:last-child > div:first-child {
  padding: 1.5em 1.8em .8em;
}

.main > div:last-child > div:first-child ul li,
.main > div:last-child > div:last-child ul li {
  list-style: none;
}

.main > div:last-child > div:first-child ul {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.main > div:last-child > div:first-child ul li:not(li:first-child) {
  padding-top: .75em;
}

.main > div:last-child > div:first-child ul li:not(li:last-child) {
  border-bottom: 1.5px solid var(--bg-color);
  padding-bottom: .75em;
}

.main > div:last-child > div:last-child {
  font-size: 0.8em;
 display: grid;
 position: relative;
}

.main > div:last-child > div:last-child::before {
  content: "trending";
  font-size: 1.2em;
}

.main > div:last-child > div:last-child img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}

.main > div:last-child > div:last-child ul {
  list-style: none;
  display: grid;
  grid-auto-rows: 1fr;
}

.main > div:last-child > div:last-child ul li {
  display: grid;
  grid-auto-flow: column;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 2.5fr;
  align-items: center;
}

.main > div:last-child > div:last-child ul li h5 {
  font-weight: 500;
}
